1. toplevel build system:DONE
2. gnome-settings-daemon core: DONE
3. plugins:
   common	: DONE
   a11y-keyboard: DONE
   a11y-settings: DONE
   automount	: removed from 3.8, do we need it?
   background	: NEED MIGRATION
   clipboard	: DONE
   color	: DONE
   cursor	: DONE
   datetime	: removed from 3.8, do we need it?
   dummy	: DONE, needs test demo
   gconf	: removed from 3.8, do we need it?
   housekeepin	: DONE
   idle-delay	: NEEDS MIGRATION
   key-bindings	: NEEDS MIGRATION
   keyboard	: needs fixing
   media-keys	: NEEDS FIXING
   mouse	: DONE, needs fixing build warnings
   orientation	: DONE
   power	: NEEDS MIGRATION
   print-notifications: DONE
   remote-display: NEW, do we need it?
   screensaver-proxy: NEW, do we need it?
   smartcard	: NEEDS FIXING 
   sound	: DONE
   updates	: depends on packagekit, do we need it?
   wacom	: NEEDS FIXING
   xrandr	: NEEDS MIGRATION
   xsettings	: DONE
