1. toplevel build system:DONE
2. gnome-settings-daemon core: DONE
3. plugins:
   common	: DONE
   a11y-keyboard: DONE
   a11y-settings: DONE
   automount	: removed from 3.8
   background	: disable
   clipboard	: DONE
   color	: DONE
   cursor	: DONE
   datetime	: build ok, but removed from 3.8
   dummy	: DONE
   gconf	: removed from 3.8
   housekeepin	: DONE
   idle-delay	: disable
   key-bindings	: disable
   keyboard	: needs fixing
   media-keys	: DONE
   mouse	: DONE, needs fixing build warnings
   orientation	: DONE
   power	: disable
   print-notifications: DONE
