1. toplevel build system:DONE
2. gnome-settings-daemon core: DONE
3. plugins:
   common	: DONE
   a11y-keyboard: DONE
   a11y-settings: DONE
   automount	: removed from 3.8, do we need it?
   background	: DONE
   clipboard	: DONE
   color	: DONE
   cursor	: DONE
   datetime	: DONE.removed from 3.8, but we need it.
   dummy	: DONE
   gconf	: removed from 3.8, do we need it?
   housekeepin	: DONE
   idle-delay	: DONE
   key-bindings	: DONE
   keyboard	: DONE
   media-keys	: DONE
   mouse	: DONE
   orientation	: DONE
   power	: DONE
   print-notifications: DONE
   remote-display: NEW, do we need it?
   screensaver-proxy: NEW, do we need it?
   smartcard	: NEEDS FIXING 
   sound	: DONE
   updates	: depends on packagekit, do we need it?
   wacom	: NEEDS FIXING
   xrandr	: DONE
   xsettings	: DONE


How to migrate
1. gsd-xxxx-plugin.h
   remove this file
2. gsd-xxxx-plugin.c
   see gsd-dummy-manager.c, just replace all 'dummy' strings
3. Makefile.am
   change *CPPFLAGS, CFLAGS, LDADD etc. (see Makefile.am for dummy plugin)
4. remove all g_type_init();
   in latest glib, the function is called when libglib is loaded by ld.so.
5. xxx.gnome-settings-plugin.in
   the key names have changed.
6. data/org.gnome.settings-daemon.plugin.gschema.xml.in.in may be changed as well
